# springboot-robot

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml  docker-sha-tag.yml  main.yml
Kubernetes/: spring-robot.yaml
argocd/spring-robot/: spring-robot-argocd.yaml
src/main/java/com/example/springbootdocker/: SpringframeworkApplication.java  SpringframeworkController.java
src/main/resources/static/: logic.js  style.css
src/main/resources/templates/: 404.html  index.html
